<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#page2" name="Add Vehicles" landmark="true" gr:x="225" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv1#area2#page2#enu4" name="Add Vehicles" linkOrder="sv1#area2#page2#enu4#ln16" gr:x="0" gr:y="0" fieldOrder="sv1#area2#page2#enu4#fld13 sv1#area2#page2#enu4#fld12">
      <Field id="sv1#area2#page2#enu4#fld12" name="Longitude" type="float" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area2#page2#enu4#fld12#mnd11" name="Mandatory7"/>
          <TypeValidationRule id="sv1#area2#page2#enu4#fld12#tvr11" name="Type Validation7"/>
        </VRules>
      </Field>
      <Field id="sv1#area2#page2#enu4#fld13" name="Latitude" type="float" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area2#page2#enu4#fld13#mnd12" name="Mandatory7"/>
          <TypeValidationRule id="sv1#area2#page2#enu4#fld13#tvr12" name="Type Validation7"/>
        </VRules>
      </Field>
      <Link id="sv1#area2#page2#enu4#ln16" name="Flow10" to="sv1#area2#cru3" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page2#enu4#ln16#par54" name="Latitude_latitude" source="sv1#area2#page2#enu4#fld13" target="sv1#area2#cru3.ent15#att49"/>
        <LinkParameter id="sv1#area2#page2#enu4#ln16#par55" name="Longitude_longitude" source="sv1#area2#page2#enu4#fld12" target="sv1#area2#cru3.ent15#att50"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page2#enu4">
          <layout:Link link="sv1#area2#page2#enu4#ln16"/>
          <layout:Field field="sv1#area2#page2#enu4#fld13"/>
          <layout:Field field="sv1#area2#page2#enu4#fld12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>