<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="175" id="sv1#area2#page17" name="Update Vehicle" linkOrder="sv1#area2#page17#ln33">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area2#page17#enu6" name="Update Vehicle" fieldOrder="sv1#area2#page17#enu6#fld10 sv1#area2#page17#enu6#fld11" linkOrder="sv1#area2#page17#enu6#ln32">
      <Field id="sv1#area2#page17#enu6#fld11" name="longitude" type="float" preloaded="true" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area2#page17#enu6#fld11#mnd10" name="Mandatory10"/>
          <TypeValidationRule id="sv1#area2#page17#enu6#fld11#tvr10" name="Type Validation10" type="float"/>
          <CompareValidationRule id="sv1#area2#page17#enu6#fld11#cmp21" name="Compare14" predicate="lteq" value="180"/>
          <CompareValidationRule id="sv1#area2#page17#enu6#fld11#cmp22" name="Compare13" predicate="gt" value="-180"/>
        </VRules>
      </Field>
      <Field id="sv1#area2#page17#enu6#fld10" name="latitude" type="float" preloaded="true" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area2#page17#enu6#fld10#mnd9" name="Mandatory9"/>
          <TypeValidationRule id="sv1#area2#page17#enu6#fld10#tvr9" name="Type Validation9" type="float"/>
          <CompareValidationRule id="sv1#area2#page17#enu6#fld10#cmp11" name="Compare1" predicate="gteq" value="-90"/>
          <CompareValidationRule id="sv1#area2#page17#enu6#fld10#cmp12" name="Compare2" predicate="lteq" value="90"/>
        </VRules>
      </Field>
      <Link id="sv1#area2#page17#enu6#ln32" name="Update" to="sv1#area2#mfu3" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page17#enu6#ln32#par52" name="oid_PASSING_KeyCondition5 [oid]" sourceLinkParameter="sv1#area2#page9#inu7#ln31#par51" target="sv1#area2#mfu3#su9#kcond5.ent2#att5"/>
        <LinkParameter id="sv1#area2#page17#enu6#ln32#par53" name="latitude_latitude" source="sv1#area2#page17#enu6#fld10" target="sv1#area2#mfu3.ent2#att6"/>
        <LinkParameter id="sv1#area2#page17#enu6#ln32#par57" name="longitude_longitude" source="sv1#area2#page17#enu6#fld11" target="sv1#area2#mfu3.ent2#att7"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page17#enu6">
          <layout:Field field="sv1#area2#page17#enu6#fld10"/>
          <layout:Field field="sv1#area2#page17#enu6#fld11"/>
          <layout:Link link="sv1#area2#page17#enu6#ln32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area2#page17#ln33" name="Back" to="sv1#area2#page9" automaticCoupling="true" type="normal" validate="true"/>
</Page>