{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.9.0",
    "expo": "~37.0.3",
    "expokit": "^37.0.0",
    "miragejs": "^0.1.37",
    "native-base": "2.13.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-device-info": "^5.5.6",
    "react-native-elements": "^1.2.7",
    "react-native-maps": "^0.27.1",
    "react-native-unimodules": "^0.8.1",
    "react-native-unique-id": "^2.0.0",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
