<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="15" gr:y="310" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="280" gr:y="330" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="555" gr:y="340" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="SPWS" type="MySQL (InnoDB)" url="jdbc:mysql://localhost:3306/SPWS" username="root" cryptedPassword="true" password="cGFzc3dvcmQ=">
  </db:Database>
  <Entity gr:x="310" gr:y="45" id="ent1" name="Crosswalk" duration="persistent" db:database="db1" db:table="crosswalk" attributeOrder="ent1#att1 ent1#att4 ent1#att5 ent1#att6">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att4" name="coord_x" type="float" db:column="coord_x"/>
    <Attribute id="ent1#att5" name="coord_y" type="float" db:column="coord_y"/>
    <Attribute id="ent1#att6" name="state" type="string" db:column="state"/>
  </Entity>
  <Entity gr:x="95" gr:y="45" id="ent2" name="Pedrestrian" duration="persistent" db:database="db1" db:table="pedrestrian">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Entity gr:x="490" gr:y="45" id="ent3" name="Car" duration="persistent" db:database="db1" db:table="car">
    <Attribute id="ent3#att3" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Relationship id="rel3" name="Pedrestrian_Crosswalk" sourceEntity="ent2" targetEntity="ent1" db:database="db1" db:table="pedrestrian_crosswalk">
    <RelationshipRole1 id="rel3#role5" name="PedrestrianToCrosswalk" maxCard="N">
      <db:JoinColumn attribute="ent2#att2" name="pedrestrian_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="CrosswalkToPedrestrian" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="crosswalk_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Crosswalk_Car" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="crosswalk_car">
    <RelationshipRole1 id="rel4#role7" name="CrosswalkToCar" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="crosswalk_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="CarToCrosswalk" maxCard="N">
      <db:JoinColumn attribute="ent3#att3" name="car_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>