<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="675" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="350" gr:y="585" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="610" gr:y="650" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="SPWS" type="MySQL" url="jdbc:mysql://localhost:3306/SPWS" username="root" cryptedPassword="true" password="cGFzc3dvcmQ=" readProcedures="true">
  </db:Database>
  <Entity id="ent2" name="Car" db:database="db1" duration="persistent" db:table="car" gr:x="30" gr:y="270">
    <Attribute id="ent2#att5" name="oid" db:column="oid" type="integer" key="true"/>
    <Attribute id="ent2#att6" name="latitude" db:column="latitude" type="float" key="false"/>
    <Attribute id="ent2#att7" name="longitude" db:column="longitude" type="float" key="false"/>
  </Entity>
  <Entity id="ent3" name="Crosswalk" db:database="db1" duration="persistent" db:table="crosswalk" gr:x="375" gr:y="115">
    <Attribute id="ent3#att8" name="oid" db:column="oid" type="integer" key="true"/>
    <Attribute id="ent3#att9" name="latitude" db:column="latitude" type="float" key="false"/>
    <Attribute id="ent3#att10" name="longitude" db:column="longitude" type="float" key="false"/>
    <Attribute id="ent3#att11" name="state" db:column="state" type="string" key="false"/>
  </Entity>
  <Entity id="ent4" name="CrosswalkCar" db:database="db1" duration="persistent" db:table="crosswalk_car" gr:x="20" gr:y="95">
    <Attribute id="ent4#att12" name="crosswalkOid" db:column="crosswalk_oid" type="integer" key="true"/>
    <Attribute id="ent4#att13" name="carOid" db:column="car_oid" type="integer" key="true"/>
    <Attribute id="ent4#att14" name="distance" db:column="distance" type="float" key="false"/>
    <Attribute id="ent4#att15" name="day" db:column="day" type="date" key="false"/>
  </Entity>
  <Entity id="ent5" name="Historic" db:database="db1" duration="persistent" db:table="historic" gr:x="395" gr:y="370">
    <Attribute id="ent5#att16" name="oid" db:column="oid" type="integer" key="true"/>
    <Attribute id="ent5#att17" name="day" db:column="day" type="date" key="false"/>
  </Entity>
  <Entity id="ent6" name="HistoricCar" db:database="db1" duration="persistent" db:table="historic_car" gr:x="45" gr:y="460">
    <Attribute id="ent6#att18" name="oid" db:column="oid" type="integer" key="true"/>
  </Entity>
  <Entity id="ent7" name="HistoricPedestrian" db:database="db1" duration="persistent" db:table="historic_pedestrian" gr:x="795" gr:y="505">
    <Attribute id="ent7#att19" name="oid" db:column="oid" type="integer" key="true"/>
  </Entity>
  <Entity id="ent8" name="Pedestrian" db:database="db1" duration="persistent" db:table="pedestrian" gr:x="785" gr:y="340">
    <Attribute id="ent8#att20" name="oid" db:column="oid" type="integer" key="true"/>
    <Attribute id="ent8#att21" name="latitude" db:column="latitude" type="float" key="false"/>
    <Attribute id="ent8#att22" name="longitude" db:column="longitude" type="float" key="false"/>
  </Entity>
  <Entity id="ent9" name="PedestrianCrosswalk" db:database="db1" duration="persistent" db:table="pedestrian_crosswalk" gr:x="755" gr:y="100">
    <Attribute id="ent9#att23" name="pedestrianOid" db:column="pedestrian_oid" type="integer" key="true"/>
    <Attribute id="ent9#att24" name="crosswalkOid" db:column="crosswalk_oid" type="integer" key="true"/>
    <Attribute id="ent9#att25" name="distance" db:column="distance" type="float" key="false"/>
    <Attribute id="ent9#att26" name="day" db:column="day" type="date" key="false"/>
  </Entity>
  <Relationship id="rel8" name="HistoricCrosswalk" db:database="db1" db:table="historic" sourceEntity="ent5" targetEntity="ent3">
    <RelationshipRole1 id="rel8#role15" name="HistoricToCrosswalk" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="ent5#att16" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="CrosswalkToHistoric" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="crosswalk_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="PedestriancrosswalkCrosswalk" db:database="db1" db:table="pedestrian_crosswalk" sourceEntity="ent9" targetEntity="ent3">
    <RelationshipRole1 id="rel9#role17" name="PedestriancrosswalkToCrosswalk" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="ent9#att23" name="pedestrian_oid"/>
      <db:JoinColumn attribute="ent9#att24" name="crosswalk_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="CrosswalkToPedestriancrosswalk" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="crosswalk_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="PedestriancrosswalkPedestrian" db:database="db1" db:table="pedestrian_crosswalk" sourceEntity="ent9" targetEntity="ent8">
    <RelationshipRole1 id="rel10#role19" name="PedestriancrosswalkToPedestrian" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="ent9#att23" name="pedestrian_oid"/>
      <db:JoinColumn attribute="ent9#att24" name="crosswalk_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="PedestrianToPedestriancrosswalk" maxCard="N">
      <db:JoinColumn attribute="ent8#att20" name="pedestrian_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="CrosswalkcarCar" db:database="db1" db:table="crosswalk_car" sourceEntity="ent4" targetEntity="ent2">
    <RelationshipRole1 id="rel11#role21" name="CrosswalkcarToCar" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="ent4#att12" name="crosswalk_oid"/>
      <db:JoinColumn attribute="ent4#att13" name="car_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="CarToCrosswalkcar" maxCard="N">
      <db:JoinColumn attribute="ent2#att5" name="car_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="CrosswalkcarCrosswalk" db:database="db1" db:table="crosswalk_car" sourceEntity="ent4" targetEntity="ent3">
    <RelationshipRole1 id="rel12#role23" name="CrosswalkcarToCrosswalk" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="ent4#att12" name="crosswalk_oid"/>
      <db:JoinColumn attribute="ent4#att13" name="car_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="CrosswalkToCrosswalkcar" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="crosswalk_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="HistoriccarCar" db:database="db1" db:table="historic_car" sourceEntity="ent6" targetEntity="ent2">
    <RelationshipRole1 id="rel13#role25" name="HistoriccarToCar" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="ent6#att18" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="CarToHistoriccar" maxCard="N">
      <db:JoinColumn attribute="ent2#att5" name="car_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="HistoriccarHistoric" db:database="db1" db:table="historic_car" sourceEntity="ent6" targetEntity="ent5">
    <RelationshipRole1 id="rel14#role27" name="HistoriccarToHistoric" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="ent6#att18" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="HistoricToHistoriccar" maxCard="N">
      <db:JoinColumn attribute="ent5#att16" name="historic_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel15" name="HistoricpedestrianHistoric" db:database="db1" db:table="historic_pedestrian" sourceEntity="ent7" targetEntity="ent5">
    <RelationshipRole1 id="rel15#role29" name="HistoricpedestrianToHistoric" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="ent7#att19" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="HistoricToHistoricpedestrian" maxCard="N">
      <db:JoinColumn attribute="ent5#att16" name="historic_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel16" name="HistoricpedestrianPedestrian" db:database="db1" db:table="historic_pedestrian" sourceEntity="ent7" targetEntity="ent8">
    <RelationshipRole1 id="rel16#role31" name="HistoricpedestrianToPedestrian" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="ent7#att19" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#role32" name="PedestrianToHistoricpedestrian" maxCard="N">
      <db:JoinColumn attribute="ent8#att20" name="pedestrian_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>