<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#page9" name="List Vehicles" linkOrder="sv1#area2#page9#ln21" landmark="true" gr:x="10" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv1#area2#page9#inu7" name="Vehicles" gr:x="0" gr:y="0" linkOrder="sv1#area2#page9#inu7#ln31" entity="ent2" displayAttributes="ent2#att5 ent2#att6 ent2#att7">
      <Link id="sv1#area2#page9#inu7#ln31" name="Update" to="sv1#area2#page17#enu6" type="normal" validate="true" gr:bendpoints="-55,82,-50,-83">
        <LinkParameter id="sv1#area2#page9#inu7#ln31#par27" name="latitude_latitude" source="data[].ent2#att6" target="sv1#area2#page17#enu6#fld10_slot"/>
        <LinkParameter id="sv1#area2#page9#inu7#ln31#par28" name="longitude_longitude" source="data[].ent2#att7" target="sv1#area2#page17#enu6#fld11_slot"/>
        <LinkParameter id="sv1#area2#page9#inu7#ln31#par51" name="oid_PASSING" source="data[].ent2#att5" passing="true"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page9#inu7">
          <layout:Link link="sv1#area2#page9#inu7#ln31"/>
          <layout:Attribute attribute="ent2#att5"/>
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area2#page9#ln21" name="Add Vehicles" to="sv1#area2#page2" type="normal" automaticCoupling="true" validate="true"/>
</Page>