<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="130" gr:y="100" id="mov1#opm2" name="closerPedestrians">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm2#icu2" gr:x="30" gr:y="60" linkOrder="mov1#opm2#icu2#ln1">
      <OKLink id="mov1#opm2#icu2#oln15" name="OKFlow15" to="mov1#opm2#spu1">
        <LinkParameter id="mov1#opm2#icu2#oln15#par69" name="X1_X1" source="mov1#opm2#icu2#icp1" target="mov1#opm2#spu1.mov1#opm2#spu1#spp1"/>
        <LinkParameter id="mov1#opm2#icu2#oln15#par84" name="X1" source="mov1#opm2#icu2#icp1" target="mov1#opm2#spu1.mov1#opm2#spu1#spp1"/>
        <LinkParameter id="mov1#opm2#icu2#oln15#par85" name="X1_PASSING" source="mov1#opm2#icu2#icp1" passing="true"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm2#icu2#icp1" name="X1"/>
      <Link id="mov1#opm2#icu2#ln1" name="Flow1" to="mov1#opm2#spu3" type="transport" validate="true">
        <LinkParameter id="mov1#opm2#icu2#ln1#par88" name="X1_X3" source="mov1#opm2#icu2#icp1" target="mov1#opm2#spu3.mov1#opm2#spu3#spp3"/>
        <LinkParameter id="mov1#opm2#icu2#ln1#par89" name="X1_PASSING" source="mov1#opm2#icu2#icp1" passing="true"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="575" gr:y="175" id="mov1#opm2#okcu2" name="OK Port2">
      <OutputCollectorParameter id="mov1#opm2#okcu2#ocp3" name="Error Message"/>
      <OutputCollectorParameter id="mov1#opm2#okcu2#ocp4" name="Exception"/>
      <OutputCollectorParameter id="mov1#opm2#okcu2#ocp5" name="crossoid"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="575" gr:y="45" id="mov1#opm2#kocu1" name="KO Port1"/>
    <StoredProcedureUnit gr:x="235" gr:y="180" id="mov1#opm2#spu1" name="Store Procedure1" resultType="plain" db="db1" procedure="closerPedestrians">
      <StoredProcedureParameter id="mov1#opm2#spu1#spp1" name="X1" type="integer" direction="input" position="1"/>
      <OKLink id="mov1#opm2#spu1#oln19" name="OKFlow19" to="mov1#opm2#spu3" automaticCoupling="true"/>
      <KOLink id="mov1#opm2#spu1#kln11" name="KOFlow11" to="mov1#opm2#kocu1" automaticCoupling="true" gr:bendpoints="195,9,-190,144"/>
    </StoredProcedureUnit>
    <StoredProcedureUnit gr:x="410" gr:y="80" id="mov1#opm2#spu3" name="Store Procedure3" resultType="plain" db="db1" procedure="closerCars">
      <StoredProcedureParameter id="mov1#opm2#spu3#spp3" name="X3" type="integer" direction="input" position="1"/>
      <OKLink id="mov1#opm2#spu3#oln20" name="OKFlow20" to="mov1#opm2#okcu2">
        <LinkParameter id="mov1#opm2#spu3#oln20#par90" name="X1_PASSING_crossoid" sourceLinkParameter="mov1#opm2#icu2#ln1#par89" target="mov1#opm2#okcu2#ocp5"/>
      </OKLink>
      <KOLink id="mov1#opm2#spu3#kln10" name="KOFlow10" to="mov1#opm2#kocu1" automaticCoupling="true"/>
    </StoredProcedureUnit>
  </OperationUnits>
</OperationModule>