<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1040" gr:y="0" id="sv1#area1#page5" name="Add CrossWalks" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page5#enu5" name="Form5" fieldOrder="sv1#area1#page5#enu5#fld3 sv1#area1#page5#enu5#fld4" linkOrder="sv1#area1#page5#enu5#ln3">
      <Field id="sv1#area1#page5#enu5#fld4" name="longitude" type="float" modifiable="true"/>
      <Field id="sv1#area1#page5#enu5#fld3" name="latitude" type="float" modifiable="true"/>
      <Link id="sv1#area1#page5#enu5#ln3" name="Flow3" to="sv1#area1#seu2" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page5#enu5#ln3#par34" name="latitude_AttCondition1" source="sv1#area1#page5#enu5#fld3" target="sv1#area1#seu2#su3#acond1"/>
        <LinkParameter id="sv1#area1#page5#enu5#ln3#par35" name="longitude_AttCondition2" source="sv1#area1#page5#enu5#fld4" target="sv1#area1#seu2#su3#acond2"/>
        <LinkParameter id="sv1#area1#page5#enu5#ln3#par37" name="latitude_PASSING" source="sv1#area1#page5#enu5#fld3" passing="true"/>
        <LinkParameter id="sv1#area1#page5#enu5#ln3#par41" name="longitude_PASSING" source="sv1#area1#page5#enu5#fld4" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page5#enu5">
          <layout:Field field="sv1#area1#page5#enu5#fld3"/>
          <layout:Field field="sv1#area1#page5#enu5#fld4"/>
          <layout:Link link="sv1#area1#page5#enu5#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>