<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="10" id="sv1#area1#page7" name="Page 7" linkOrder="sv1#area1#page7#ln15">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page7#enu3" name="Update Crosswalk" entity="ent1" linkOrder="sv1#area1#page7#enu3#ln19">
      <Field id="sv1#area1#page7#enu3#fld5" name="COORDx" type="float" modifiable="false" attribute="ent1#att4" preloaded="true"/>
      <Field id="sv1#area1#page7#enu3#fld6" name="COORDy" type="float" modifiable="false" attribute="ent1#att5" preloaded="true"/>
      <Field id="sv1#area1#page7#enu3#fld7" name="state" type="string" modifiable="true" preloaded="true" attribute="ent1#att6"/>
      <Link id="sv1#area1#page7#enu3#ln19" name="Flow19" to="sv1#area1#mfu1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page7#enu3#ln19#par30" name="Crosswalk Object_Crosswalk Object" source="entityBean" target="sv1#area1#mfu1.entityBeans"/>
        <LinkParameter id="sv1#area1#page7#enu3#ln19#par31" name="Key [oid]_KeyCondition3 [oid]" source="key.ent1#att1" target="sv1#area1#mfu1#su5#kcond3.ent1#att1"/>
        <LinkParameter id="sv1#area1#page7#enu3#ln19#par32" name="state_state" source="sv1#area1#page7#enu3#fld7" target="sv1#area1#mfu1.ent1#att6"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page7#enu3">
          <layout:Field field="sv1#area1#page7#enu3#fld5"/>
          <layout:Field field="sv1#area1#page7#enu3#fld6"/>
          <layout:Field field="sv1#area1#page7#enu3#fld7"/>
          <layout:Link link="sv1#area1#page7#enu3#ln19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page7#ln15" name="Back" to="sv1#area1#page1" automaticCoupling="true" type="normal" validate="true"/>
</Page>