<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="555" gr:y="545" id="sv1#area1#page13" name="History per day Pedestrians">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#area1#page13#mssu5" name="Day" linkOrder="sv1#area1#page13#mssu5#ln27">
      <Link id="sv1#area1#page13#mssu5#ln27" name="Back " to="sv1#area1#page3#dau1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page13#mssu5#ln27#par64" name="oid_PASSING_KeyCondition1 [oid]" sourceLinkParameter="sv1#area1#page4#inu6#ln24#par62" target="sv1#area1#page3#dau1#su1#kcond1.ent16#att51"/>
      </Link>
      <Link id="sv1#area1#page13#mssu5#ln28" name="Flow28" to="sv1#area1#page13#inu8" type="transport" validate="true" gr:bendpoints="67,15,42,-85">
        <LinkParameter id="sv1#area1#page13#mssu5#ln28#par68" name="day_PASSING_current day" sourceLinkParameter="sv1#area1#page4#inu6#ln24#par59" target="sv1#area1#page13#inu8.current.ent19#att62"/>
        <LinkParameter id="sv1#area1#page13#mssu5#ln28#par71" name="oid_PASSING_crosswalkoid" sourceLinkParameter="sv1#area1#page4#inu6#ln24#par62" target="sv1#area1#page13#inu8#su11#acond5"/>
      </Link>
    </MultiMessageUnit>
    <IndexUnit gr:x="0" gr:y="90" id="sv1#area1#page13#inu8" name="Pedestrians" entity="ent19" displayAttributes="ent19#att64">
      <Selector id="sv1#area1#page13#inu8#su11" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area1#page13#inu8#su11#acond5" name="crosswalkoid" predicate="eq" booleanOperator="or" implied="false" attributes="ent19#att63"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page13#mssu5">
          <layout:Link link="sv1#area1#page13#mssu5#ln27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page13#inu8">
          <layout:Attribute attribute="ent19#att64"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>