<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="290" gr:y="740" id="sv1#area1#page18" name="History Vehicles">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area1#page18#inu9" name="Days" entity="ent18" displayAttributes="ent18#att59" linkOrder="sv1#area1#page18#inu9#ln35">
      <Link id="sv1#area1#page18#inu9#ln35" name="See movement Vehicles" to="sv1#area1#page14#mssu4" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page18#inu9#ln35#par60" name="day_Shown Messages" source="data[].ent18#att59" target="sv1#area1#page14#mssu4.shownMessages"/>
        <LinkParameter id="sv1#area1#page18#inu9#ln35#par63" name="day_PASSING" source="data[].ent18#att59" passing="true"/>
        <LinkParameter id="sv1#area1#page18#inu9#ln35#par65" name="oid_PASSING" sourceLinkParameter="sv1#area1#page3#dau1#ln34#par36" passing="true"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page18#inu9">
          <layout:Attribute attribute="ent18#att59"/>
          <layout:Link link="sv1#area1#page18#inu9#ln35"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>