<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="205" id="sv1#area3#page16" name="Update Pedestrian" linkOrder="sv1#area3#page16#ln7">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area3#page16#enu1" name="Update Pesdestrian" fieldOrder="sv1#area3#page16#enu1#fld1 sv1#area3#page16#enu1#fld2" linkOrder="sv1#area3#page16#enu1#ln23">
      <Field id="sv1#area3#page16#enu1#fld2" name="longitude" type="float" preloaded="true" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area3#page16#enu1#fld2#mnd6" name="Mandatory6"/>
          <TypeValidationRule id="sv1#area3#page16#enu1#fld2#tvr6" name="Type Validation6" type="float"/>
        </VRules>
      </Field>
      <Field id="sv1#area3#page16#enu1#fld1" name="latitude" type="float" preloaded="true" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area3#page16#enu1#fld1#mnd3" name="Mandatory3"/>
          <TypeValidationRule id="sv1#area3#page16#enu1#fld1#tvr3" name="Type Validation3" type="float"/>
        </VRules>
      </Field>
      <Link id="sv1#area3#page16#enu1#ln23" to="sv1#area3#mfu2" type="normal" validate="true" name="Update">
        <LinkParameter id="sv1#area3#page16#enu1#ln23#par42" name="oid_PASSING_KeyCondition4 [oid]" sourceLinkParameter="sv1#area3#page10#inu1#ln18#par26" target="sv1#area3#mfu2#su7#kcond4.ent8#att20"/>
        <LinkParameter id="sv1#area3#page16#enu1#ln23#par43" name="latitude_latitude" source="sv1#area3#page16#enu1#fld1" target="sv1#area3#mfu2.ent8#att21"/>
        <LinkParameter id="sv1#area3#page16#enu1#ln23#par44" name="longitude_longitude" source="sv1#area3#page16#enu1#fld2" target="sv1#area3#mfu2.ent8#att22"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page16#enu1">
          <layout:Field field="sv1#area3#page16#enu1#fld1"/>
          <layout:Field field="sv1#area3#page16#enu1#fld2"/>
          <layout:Link link="sv1#area3#page16#enu1#ln23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area3#page16#ln7" name="Back" to="sv1#area3#page10" automaticCoupling="true" type="normal" validate="true"/>
</Page>