<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="205" id="sv1#area3#page16" name="Update Pedestrian" linkOrder="sv1#area3#page16#ln7">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area3#page16#enu1" name="Update Pesdestrian" fieldOrder="sv1#area3#page16#enu1#fld1 sv1#area3#page16#enu1#fld2" linkOrder="sv1#area3#page16#enu1#ln23">
      <Field id="sv1#area3#page16#enu1#fld2" name="longitude" type="float" preloaded="true" modifiable="true"/>
      <Field id="sv1#area3#page16#enu1#fld1" name="latitude" type="float" preloaded="true" modifiable="true"/>
      <Link id="sv1#area3#page16#enu1#ln23" to="sv1#area3#mfu2" type="normal" validate="true" name="Update">
        <LinkParameter id="sv1#area3#page16#enu1#ln23#par17" name="oid_PASSING_KeyCondition4 [oid]" sourceLinkParameter="sv1#area3#page10#inu1#ln18#par15" target="sv1#area3#mfu2#su7#kcond4.ent20#att65"/>
        <LinkParameter id="sv1#area3#page16#enu1#ln23#par18" name="latitude_latitude" source="sv1#area3#page16#enu1#fld1" target="sv1#area3#mfu2.ent20#att66"/>
        <LinkParameter id="sv1#area3#page16#enu1#ln23#par19" name="longitude_longitude" source="sv1#area3#page16#enu1#fld2" target="sv1#area3#mfu2.ent20#att67"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page16#enu1">
          <layout:Field field="sv1#area3#page16#enu1#fld1"/>
          <layout:Field field="sv1#area3#page16#enu1#fld2"/>
          <layout:Link link="sv1#area3#page16#enu1#ln23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area3#page16#ln7" name="Back" to="sv1#area3#page10" automaticCoupling="true" type="normal" validate="true"/>
</Page>