<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="245" gr:y="20" id="sv1#area3#page11" name="Add Pedestrians" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area3#page11#enu2" name="Add Pedestrians" fieldOrder="sv1#area3#page11#enu2#fld8 sv1#area3#page11#enu2#fld9" linkOrder="sv1#area3#page11#enu2#ln10">
      <Field id="sv1#area3#page11#enu2#fld9" name="longitude" type="float" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area3#page11#enu2#fld9#mnd8" name="Mandatory7"/>
          <TypeValidationRule id="sv1#area3#page11#enu2#fld9#tvr8" name="Type Validation7"/>
        </VRules>
      </Field>
      <Field id="sv1#area3#page11#enu2#fld8" name="latitude" type="float" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area3#page11#enu2#fld8#mnd7" name="Mandatory7"/>
          <TypeValidationRule id="sv1#area3#page11#enu2#fld8#tvr7" name="Type Validation7"/>
        </VRules>
      </Field>
      <Link id="sv1#area3#page11#enu2#ln10" name="Flow10" to="sv1#area3#cru2" type="normal" validate="true">
        <LinkParameter id="sv1#area3#page11#enu2#ln10#par52" name="latitude_latitude" source="sv1#area3#page11#enu2#fld8" target="sv1#area3#cru2.ent20#att66"/>
        <LinkParameter id="sv1#area3#page11#enu2#ln10#par53" name="longitude_longitude" source="sv1#area3#page11#enu2#fld9" target="sv1#area3#cru2.ent20#att67"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page11#enu2">
          <layout:Link link="sv1#area3#page11#enu2#ln10"/>
          <layout:Field field="sv1#area3#page11#enu2#fld8"/>
          <layout:Field field="sv1#area3#page11#enu2#fld9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>